# benefit

./: README.md  pom.xml
annotation/: pom.xml
bf-rocketmq/: pom.xml
bf-rocketmq/src/main/java/com/ufa/mq/rocket/consumer/: DefMQPushConsumer.java  MqPushConsumer.java
bf-rocketmq/src/main/java/com/ufa/mq/rocket/consumer/listener/: ConcurrentlyMsgListener.java  OrderlyMsgListener.java
bf-rocketmq/src/main/java/com/ufa/mq/rocket/exception/: RocketMQException.java
bf-rocketmq/src/main/java/com/ufa/mq/rocket/handler/: ConcurrentlyMessageHandler.java  OrderlyMessageHandler.java
bf-rocketmq/src/main/java/com/ufa/mq/rocket/message/: AbstractMessage.java  MessageDecoder.java  MessageEncoder.java
bf-rocketmq/src/main/java/com/ufa/mq/rocket/message/codec/: JsonMessageDecoder.java  JsonMessageEncoder.java
bf-rocketmq/src/main/java/com/ufa/mq/rocket/producer/: DefMQProducer.java  MqProducer.java  TransMQProducer.java  TransMqProducer.java
common/: pom.xml
common/src/main/java/com/github/phh/benefit/common/: package-info.java
common/src/main/java/com/github/phh/benefit/common/beans/: BeanCopyUtils.java  BeanMapUtils.java
common/src/main/java/com/github/phh/benefit/common/reflect/: BeanCopyUtils.java
common/src/main/java/com/github/phh/benefit/common/utils/: AESUtil.java  DigitUtils.java  HttpclientUtils.java  ImageUtils.java  JacksonUtils.java  LocalDateUtils.java  StrUtil.java
common/src/test/java/com/github/phh/benefit/common/: Java8DateTest.java  MockTestDemo.java
common/src/test/java/com/github/phh/benefit/common/beans/: BeanA.java  BeanB.java  BeanC.java  BeanCopyTest.java  BeanMapTest.java
common/src/test/java/com/github/phh/benefit/common/test/: Java8DateTest.java  MockTestDemo.java
